
@font-face{
	font-family: "Lato-Bold";
	src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}
@font-face{
	font-family: "Lato-Regular";
	src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}
@font-face{
	font-family: "Lato-Black";
	src: url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff");
	font-display: swap;
	font-weight: 900;
	font-style: normal;
}
.wrapper{
	overflow: hidden;
	position: relative;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
img,
source{
	max-width: 100%;
}
body{
	font-family: "Lato-Regular",sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #424551;
}
.wrapper>main{
	flex-grow: 1;
}
[class*="__container"]{
	max-width: 1260px;
	margin: 0 auto;
	padding: 0 15px;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
	padding-top: 20px;
	padding-bottom: 20px;
	background: rgb(255, 255, 255,0.8);
}
.header__container{
	display: grid;
	grid-template-columns: 130px 1fr auto;
	gap: 60px;
	align-items: center;
}
.menu {
	display: flex;
	flex-wrap: wrap;
	column-gap: 40px;
	row-gap: 10px;
}
.menu__link {
	position: relative;
	font-family: 'Lato-Bold', sans-serif;
	font-weight: 700;
	font-size: 16px;
}
.menu__link:hover,
.users__link:hover
{
	color: #FF3F3A;
}
.header__action {
	display: grid;
	grid-template-columns: 206px max-content;
	column-gap: 36px;
	align-items: center;
}
.button {
	position: relative;
	display: inline-block;
	text-align: center;
	padding: 18px 40px;
	font-family: 'Lato-Bold', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	border-radius: 4px;
	background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
}
.button::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	top: 0;
	left: 0;
	background: linear-gradient(55.95deg, #f7544e 0%, #d35004 100%);
	opacity: 0;
}
.button:hover::before{
	opacity: 1;
}
.button span{
	position: relative;
	z-index: 2;
}
.users__link{
	display: grid;
	grid-auto-flow: column;
	gap: 8px;
	align-items: center;
}
.icon-user{
	font-size: 17px;
}
.users div {
	font-family: 'Lato-Bold', sans-serif;
	font-weight: 700;
	font-size: 16px;
}
.first-screen {
	background: linear-gradient(55.95deg, rgb(255, 63, 58, 0.3) 0%, rgb(247, 94, 5, 0.3) 100%);
	padding-top: 200px;
	padding-bottom: 80px;
	position: relative;
}

.first-screen__body {
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
	margin-bottom: 189px;
}

.first-screen__column-left{
	padding-right: 52px;
}
.first-screen__play {
	position: relative;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	font-family: "Lato-Bold",sans-serif;
	font-weight: 700;
	font-size: 15px;
	gap: 16px;
	margin-bottom: 40px;
	z-index: 3;
}
.first-screen__play::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: #FF3F3A;
	opacity: 0.12;
	border-radius: 50%;
	width: 52px;
	height: 52px;
	animation: circle 1.4s ease infinite;
}
.first-screen__play:hover::after{
	animation-play-state: paused;
}
@keyframes circle{
	0%{transform: scale(1.6);
	}
	100%{
		transform: scale(3);
		opacity: 0;
	}
}
.first-screen__play::before{
	content: "";
	background: #FF3F3A url("../img/polygon.svg") center center no-repeat;
	border-radius: 50%;
	width: 52px;
	height: 52px;
}
.first-screen__title {
	margin-bottom: 60px;
	font-family: "Lato-Black",sans-serif;
	font-weight: 900;
	font-size: 64px;
	line-height: 1.3;
	color: #1E212C;
}
.first-screen__actions {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(148px,1fr));
	grid-auto-rows: 1fr;
	column-gap: 24px;
	row-gap: 10px;
}
.first-screen__button:nth-child(2){
	min-width: 200px;
}
.button--border {
	padding: 16px 40px;
	background: transparent;
	border: 1px solid #FF3F3A;
	color: #F75E05;
}
.button--border:hover{
	color: #fff;
}
.column-image{
	transform: translate( 7.8%, 0);
	max-width: 107.8%;
}
.first-screen__advantage {
	position: relative;
	z-index: 2;
	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}
.advantage-item {
	display: grid;
	grid-auto-flow: column;
	grid-auto-rows: 1fr;
	column-gap: 12px;
	align-items: center;
	color: #1E212C;
}
.advantage-item__amount {
	font-family: "Lato-Black", sans-serif;
	font-weight: 900;
	font-size: 46px;
}
.advantage-circle {
	width: 8px;
	height: 8px;
	background-color: #FF3F3A;
	border-radius: 50%;
}
.first-screen__decoration {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.decoration-item {
	position: absolute;
}
.decoration-item--1 {
	background: url("../img/decor1.svg") 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4.2%;
}
.decoration-item--2 {
	background: url("../img/decor2.svg") 0 0 no-repeat;
	height: 284px;
	width: 284px;
	left: -5.9%;
	bottom: -9.2%;
}
.decoration-item--3 {
	background: url("../img/decor3.svg") 0 0 no-repeat;
	height: 47px;
	width: 88px;
	left: 40.7%;
	top: 45%;
}
.decoration-item--4 {
	background: url("../img/decor4.svg") 0 0 no-repeat;
	height: 61px;
	width: 61px;
	left: 38.2%;
	bottom: 24.16%;
}
.decoration-item--5 {
	background: url("../img/decor5.svg") 0 0 no-repeat;
	height: 160px;
	width: 160px;
	right: 5%;
	top: -4.1%;
}
.decoration-item--6 {
	background: url("../img/decor6.svg") 0 0 no-repeat;
	height: 187px;
	width: 137px;
	right: -1.56%;
	bottom: 17.8%;
}
.who{
	position: relative;
	padding-top: 180px;
	padding-bottom: 180px;
}
.who__container {
	display: grid;
	grid-template-columns: 57% minmax(43%,1fr);
}
.who__image {
	position: relative;
	z-index: 2;
	justify-items: center;
}
.who__image img,
.who__image source{
	border-radius: 4px;
}
.who__content {
	position: relative;
	z-index: 2;
	padding-left: 25.7%;
}
.who__title {
	margin-bottom: 40px;
	color: #1E212C; 
}
.subtitle {
	font-family: "Lato-Bold", sans-serif;
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 8px;
}
.name-title {
	font-family: "Lato-Black", sans-serif;
	font-weight: 900;
	font-size: 46px;
	line-height: 1.3;
}
.who__list {
	margin-bottom: 22px;
}
.list__item {
	position: relative;
	line-height: 1.6;
	padding-left: 32px;
}
.list__item:not(:last-child){
	margin-bottom: 12px;
}
.list__item::before{
	content: "";
	background: url("../img/check.svg") 0 0 no-repeat;
	position: absolute;
	display: inline-block;
	width: 16px;
	height: 15px;
	left: 0;
	top: 5px;
}
.who__decoration {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.who-decoration {
	position: absolute;
}
.who-decoration--1 {
	background: url("../img/who-decoration1.svg") 0 0 no-repeat;
	height: 215px;
	width: 225px;
	left: -5.9%;
	top: 26%;
}
.who-decoration--2 {
	background: url("../img/who-decoration2.svg") 0 0 no-repeat;
	height: 287px;
	width: 287px;
	bottom: 21.3%;
	right: -8.6%;
}
.featured-courses__header {
	display: flex;
	row-gap: 30px;
	justify-content: space-between;
	margin-bottom: 60px;
	flex-wrap: wrap;
}
.courses-button{
	align-self: flex-end;
}
.featured-courses__body {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
	grid-auto-rows: 1fr;
	gap: 30px;
}
.cards {
	display: grid;
	grid-template-columns: 214px auto;
	outline: 1px solid #E5E8ED;
	border-radius: 4px;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
}
.cards__image {
	position: relative;
	z-index: 2;
	overflow: hidden;
}
.cards__image img,
.cards__image source{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cards__text {
	display: flex;
	gap: 20px;
	flex-direction: column;
	padding: 32px;
	align-items: flex-start;
	min-height: 100%;
}
.cards__mark {
	border-radius: 4px;
	font-size: 14px;
	line-height: 1.5;
	padding: 2px 8px;
	color: #fff;
}
.cards__mark--marketing {
	background: #03CEA4;
}
.cards__title {
	flex:1 1 auto;
	font-family: "Lato-Black", sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 150%;
	color: #1E212C;
}
.cards__price {
	font-family: "Lato-Regular", sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	color: #787A80;
}
.cards__price span {
	font-family: "Lato-Black", sans-serif;
	font-weight: 700;
	font-size: 18px;
	color: #FF4242;
}
.cards__mark--management {
	background: #5A87FC;
}
.cards__mark--hrrecruting {
	background: #F89828;
}
.cards__mark--design {
	background: #F52F6E;
}
.featured-courses__column:hover .cards{
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.06), 0px 30px 24px -10px rgba(154, 156, 165, 0.5), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
}
@media (max-width: 1090px){
	.users__link>div{
		display: none;
	}
	.icon-user{
		font-size: 30px;
	}
	.first-screen__body{
		margin-bottom: 80px;
	}
	.advantage-item{
		grid-auto-flow: row;
		row-gap: 10px;
		justify-items: center;
	}
	.who{
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.menu-burger{
		display: inline-block;
		width: 40px;
		height: 30px;
		position: relative;
	}
	.menu-burger__button::after,
	.menu-burger__button::before{
		content: "";
		position: absolute;
		width: 100%;
		left: 0;
		height: 3px;
		background-color: #000;
	}
	.menu-burger__button::after{
		top: 0;
	}
	.menu-burger__button::before{
		bottom: 0;
	}
	.menu-burger__button span{
		content: "";
		position: absolute;
		width: 100%;
		left: 0;
		height: 3px;
		background-color: #000;
		top: 14px;
	}
	.menu-burger:hover{
		cursor: pointer;
	}

	.menu-burger:hover .menu-burger__button::after,
	.menu-burger:hover .menu-burger__button::before,
	.menu-burger:hover .menu-burger__button span{
		background-color: #F52F6E;
		cursor: pointer;
	}
	.header__container{
		gap: 30px;
	}
	.header__action{
		justify-content: end;
	}
	.header__nav{
		order: 3;
	}
	.menu{
		display: none;
	}
	.first-screen{
		padding-top: 160px;
	}
	.first-screen__body{
		align-items: center;
	}
	.first-screen__title{
		font-size: 40px;
		margin-bottom: 30px;
	}
	.who{
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.who__image{
		width: 100%;
	}
	.who__container{
		grid-template: 1fr auto/1fr;
		align-content: center;
		justify-items: start;
		row-gap: 50px;
	}
	.name-title{
		font-size: 34px;
	}
	.who__content{
		padding-left: 0;
	}
	.list{
		padding-left: 10px;
	}
	.who__list{
		margin-bottom: 40px;
	}
}
@media (max-width: 700px){
	.advantage-circle{
		display: none;
	}
	.first-screen__image{
		display: none;
	}
	.first-screen__advantage{
		grid-template: 1fr 1fr/1fr 1fr;
	}
}
@media (max-width: 540px){

	.action-item__button{
		display: none;
	}
	.first-screen__column-left{
		padding-right: 0;
	}
	.first-screen__decoration,
	.who__decoration{
		display: none;
	}
}
@media (max-width: 506px){
	.featured-courses__body{
		grid-template-columns: auto;
	}
	.featured-courses__cards{
		grid-template: 214px 1fr/1fr;
		height: 100%;
	}
	.cards__image img,
	.cards__image source {
		min-height: 240px;
		object-position: top;
	}
	.button--border{
		
		text-align: center;
	}
	.header__action{
		grid-template-columns: max-content;
	}
	.button{
		width: 100%;
	}
	.first-screen__actions{
		grid-template: auto/1fr;
	}
	.courses-button{
		width: 100%;
	}
}


